 # Дана строка: "Python Programming"
# Напишите код, который:
# 1. Выводит длину строки
# 2. Выводит символ по индексу 7
# 3. Выводит последние 3 символа
# 4. Проверяет, содержится ли в строке подстрока "gram"

str = "Python Programming"
print(f'Длина строки составляет: {len(str)}')
print(f'Символ с индексом 7: {str[7]}')
print(f'Последние 3 символа: {str[-3:]}')
print(f'Cодержится ли в строке подстрока "gram": {str.__contains__("gram")}')
